# RSHA

./: LICENSE  README.md  RSHA.sln  appsettings.json
RSHA/: Program.cs  RSHA.csproj  Startup.cs
RSHA/Areas/Identity/: IdentityHostingStartup.cs
RSHA/Data/: ApplicationDbContext.cs
RSHA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190323012639_addedRequestModel.Designer.cs  20190323012639_addedRequestModel.cs  20190323024741_updatedRequestModel.Designer.cs  20190323024741_updatedRequestModel.cs  20190406174810_updatedRequestModelCorrect.Designer.cs  20190406174810_updatedRequestModelCorrect.cs  20190406182813_addProblemTypes.Designer.cs  20190406182813_addProblemTypes.cs  20190407192029_updatesModelsOrSomething.Designer.cs  20190407192029_updatesModelsOrSomething.cs  20190409210517_addApplicationUserToDb.Designer.cs  20190409210517_addApplicationUserToDb.cs  20190410111939_updatedApplicationUserModel.Designer.cs  20190410111939_updatedApplicationUserModel.cs  20190410152822_addMechanicsModel.Designer.cs  20190410152822_addMechanicsModel.cs  20190410171224_updatedMechanicsPostalCodeFromStringToInt.Designer.cs  20190410171224_updatedMechanicsPostalCodeFromStringToInt.cs  20190410180310_changedStringToIntOnMechanicAssigned.Designer.cs  20190410180310_changedStringToIntOnMechanicAssigned.cs  20190410180901_addForeignKeyToRequestWithMechanicsAndRequestViewModelAddedWithMechanicsTryAgain.Designer.cs  20190410180901_addForeignKeyToRequestWithMechanicsAndRequestViewModelAddedWithMechanicsTryAgain.cs  20190410211556_changedRequestForeignKeyToApplicationUserId.Designer.cs  20190410211556_changedRequestForeignKeyToApplicationUserId.cs  20190424032220_updatedMechanicsWithUserIdForApplicationUserToBindWith.Designer.cs  20190424032220_updatedMechanicsWithUserIdForApplicationUserToBindWith.cs  20190427000947_addedAcceptedByMechanicToRequestModel.Designer.cs  20190427000947_addedAcceptedByMechanicToRequestModel.cs  (+17 more)
RSHA/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
RSHA/Functions/: SendEmail.cs
RSHA/Models/: ApplicationUser.cs  BugRapports.cs  ErrorViewModel.cs  Feedbacks.cs  Mechanics.cs  PagingInfo.cs  ProblemTypes.cs  Requests.cs
RSHA/Properties/: launchSettings.json
RSHA/TagHelpers/: PageLinkTagHelper.cs
RSHA/Utilities/: StaticDetails.cs
(+71 files in other folders)
